# 25-Skill_Exchange

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillexchange/app/: MainActivity.kt  SkillExchangeApp.kt  SplashActivity.kt
app/src/main/java/com/skillexchange/app/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/skillexchange/app/model/: Message.kt  NeedPost.kt  Swap.kt  SwapOffer.kt  User.kt
app/src/main/java/com/skillexchange/app/repository/: ChatRepository.kt  PostRepository.kt  SwapRepository.kt  UserRepository.kt
app/src/main/java/com/skillexchange/app/ui/chat/: ChatFragment.kt  MessageAdapter.kt
app/src/main/java/com/skillexchange/app/ui/home/: HomeFragment.kt  NeedPostAdapter.kt
app/src/main/java/com/skillexchange/app/ui/offer/: OfferBottomSheet.kt
app/src/main/java/com/skillexchange/app/ui/post/: PostNeedFragment.kt
app/src/main/java/com/skillexchange/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/skillexchange/app/util/: Extensions.kt  SkillPointCalculator.kt
app/src/main/java/com/skillexchange/app/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SwapViewModel.kt
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_input.xml  bg_saffron_gradient.xml  bg_skill_chip.xml  bg_splash_gradient.xml  ic_add_circle.xml  ic_chat.xml  ic_empty_leaf.xml  ic_handshake.xml  ic_send.xml  ic_skill_board.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_offer.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_post_need.xml  fragment_profile.xml  fragment_register.xml  ic_launcher_round.xml  item_message_received.xml  item_message_sent.xml  item_need_post.xml  item_shimmer_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success_check.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/skillexchange/app/: SkillPointCalculatorTest.kt
gradle/: libs.versions.toml
